概要
数字4桁を受け取り、10になる組み合わせの計算を出力する

詳細仕様
1.入力は数字4桁の文字列
 ex.1234,0897
2.各数字１桁ずつ4つの数字に対して四則演算を行う
　使用するのは+-*/のみ
  ()は使わない
  数字の順番は入れ替えない
3.答えが10になるもののみを出力する
→答えが10になるもののみを出力するについて
→式などは一緒に出力をするのか



1 * 2 + 3 * 4

1 / 2 * 3 - 4

12/3*4-

1 + 2 * 3 + 4

1 + 23 + 4 *

123 + 4 *+
1234*++

(1 + 2)*(3 + 4)
(1 + 2)(3 + 4)*
12+34+*

四則演算にルールを与える
*/が来た時優先して数字の後ろに加える

その後に+-のものを計算する

https://nmi.jp/2023-01-03-How-to-solve-2023-puzzle
https://xef.hatenadiary.org/entry/20121020/p1

123aと入力時に
Segmentation fault (core dumped)

gdbにて確認
文字が入っているためsolve関数でエラー

string inputに文字が含まれているか
確認する関数を検索中
